<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowBooksController">
   <children>
      <TableView layoutX="5.0" layoutY="107.0" prefHeight="280.0" prefWidth="589.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn prefWidth="79.0" text="ID" />
          <TableColumn prefWidth="115.0" text="Name" />
            <TableColumn prefWidth="170.0" text="Author" />
            <TableColumn prefWidth="113.0" text="Quantity" />
            <TableColumn prefWidth="111.0" text="ISBN" />
        </columns>
      </TableView>
      <Label layoutX="233.0" layoutY="27.0" text="ALL Books">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
